<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../define.css">
        <style>
            #error_message
            {
                width: auto;
                min-width: 150px;
                height: auto;
                background-color:transparent;
                position: absolute;
                margin-left:40%;
                margin-top:100px;
            }
            .photo
            {
                width: 150px;
                height: auto;
                margin-top: 10px;
            }
            #ift p
            {
                color:white;
                font-size: 20px;
                text-align: center;
            }
            #ift h1
            {
                font-size:18px;
                color:white;
                font-weight: normal;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div id="error_message">
        <div class="photo"><img src="../lock.png" alt="kłudka" class="photo"><div id="ift"><p>Unauthorized</p><h1 id="info_text">xd</h1></div></div>
        </div>
    </body>
</html>